# lab13

./: ResourcesAndDataBinding.sln
ResourcesAndDataBinding/ResourcesAndDataBinding/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResourcesAndDataBinding.csproj
ResourcesAndDataBinding/ResourcesAndDataBinding.Android/: MainActivity.cs  ResourcesAndDataBinding.Android.csproj
ResourcesAndDataBinding/ResourcesAndDataBinding.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResourcesAndDataBinding/ResourcesAndDataBinding.Android/Resources/: Resource.designer.cs
ResourcesAndDataBinding/ResourcesAndDataBinding.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResourcesAndDataBinding.iOS.csproj
ResourcesAndDataBinding/ResourcesAndDataBinding.iOS/Properties/: AssemblyInfo.cs
ResourcesAndDataBinding/ResourcesAndDataBinding/DataAccess/: DataAccessHelper.cs  JournalsDataAccess.cs
ResourcesAndDataBinding/ResourcesAndDataBinding/Models/: Journal.cs  MagazineSample.cs
ResourcesAndDataBinding/ResourcesAndDataBinding/ViewModels/: JournalDbViewModel.cs  JournalViewModel.cs  MagazineSampleViewModel.cs
ResourcesAndDataBinding/ResourcesAndDataBinding/Views/: BoolToColorConverter.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  JournalView.xaml  JournalView.xaml.cs  JournalsListView.xaml  JournalsListView.xaml.cs  MVVMExamplePage.xaml  MVVMExamplePage.xaml.cs  MVVMExampleWithDbPage.xaml  MVVMExampleWithDbPage.xaml.cs
